#include <stdio.h>
#include <stdint.h>

#include "matrix.h"
#include "X_generation.h"
#include "Y_generation.h"

#define FLAG_LENGTH 38

/*
gcc tree.c matrix.h matrix.c X_generation.h Y_generation.h -o tree -O0
*/


char* TREE = "                            \n        # #### ####         \n      ### \\/#|### |/####    \n     ##\\/#/ \\||/##/_/##/_#  \n   ###  \\/###|/ \\/ # ###    \n ##_\\_#\\_\\## | #/###_/_#### \n## #### # \\ #| /  #### ##/##\n __#_--###`  |{,###---###-~ \n           \\ }{             \n            }}{             \n            }}{             \n       ejm  {{}             \n      , -=-~{ .-^- _        \n            `}              \n             {              \n                            ";


%CHECK_FUNC%

int64_t main(int argc, char** argv, char** envp)
{
    char buffer[FLAG_LENGTH + 1];

    printf("[*] Hello! Please, enter the flag\n");
    fgets(buffer, FLAG_LENGTH + 1, stdin);

    for (int64_t i = 0; i < FLAG_LENGTH; i++)
    {
        %MATRIX_NAME%[i] = buffer[i];
    }
    
    if (check())
        printf("[+] Correct flag :)\n");
    else
        printf("[-] Wrong flag :(\n");

    return 0;
}
